<?php

use Drupal\Component\Utility\Html;

function fcbb_theme_preprocess_html(&$variables) {
    $variables['attributes']['class'][] = \Drupal::service('path.matcher')
        ->isFrontPage() ? 'frontpage' : 'not-front';
}

function fcbb_theme_preprocess_node(&$variables) {
    $node = $variables['node'];
    $current_node_type = $node->bundle();
    $variables['view_mode'] = $variables['elements']['#view_mode'];
    $variables['node'] = $variables['elements']['#node'];
    $variables['nid'] = $node->id();

    $variables['attributes']['class'][] = 'node';
    $variables['attributes']['class'][] = 'node-' . Html::cleanCssIdentifier($node->bundle());
    $variables['attributes']['class'][] = Html::cleanCssIdentifier($variables['view_mode']);
    $variables['attributes']['data-node-id'] = $node->id();
}

function fcbb_theme_google_fonts() {
    $fonts_url = 'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900';

    $output = '<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />';
    $output .= '<link rel="preload" as="style" href="' . $fonts_url . '&display=swap" />';
    $output .= '<link rel="stylesheet" href="' . $fonts_url . '&display=swap" media="print" onload="this.media=\'all\'" />';
    $output .= '<noscript><link rel="stylesheet" href="' . $fonts_url . '&display=swap" /></noscript>';

    return $output;
}